<Qucs Schematic 0.0.24>
<Properties>
  <View=0,0,800,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=D20221103_Double_Tuned_IF_Z_Match.dat>
  <DataDisplay=D20221103_Double_Tuned_IF_Z_Match.sch>
  <OpenDisplay=1>
  <Script=D20221103_Double_Tuned_IF_Z_Match.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 120 230 240 160 3 #c0c0c0 1 10 1 0 20000 100000 1 -0.0496957 0.2 0.6 1 -1 1 1 315 0 225 "" "" "">
	<"ngspice/ac.v(out)" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
