<Qucs Schematic 0.0.24>
<Properties>
  <View=-76,40,941,1016,1,0,0>
  <Grid=10,10,0>
  <DataSet=D20221028_Preseletor_Q.dat>
  <DataDisplay=D20221028_Preseletor_Q.sch>
  <OpenDisplay=1>
  <Script=D20221028_Preseletor_Q.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 60 328 687 268 3 #c0c0c0 1 11 1 1e+06 1 3e+08 1 -3.31649e-06 1e-05 5.45742e-05 1 -1 0.5 1 315 0 225 "" "" "">
	<"ngspice/ac.v(out)" #0000ff 0 3 0 0 0>
	  <Mkr 7.04102e+07 386 -85 3 0 0>
  </Rect>
  <Rect 60 669 684 259 3 #c0c0c0 1 11 1 1e+06 1 3e+08 1 -4.60117e-12 1e-11 5.49636e-11 1 -1 0.5 1 315 0 225 "" "" "">
	<"ngspice/ac.pout" #ff00ff 0 3 0 0 0>
	  <Mkr 7.04102e+07 358 -67 3 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
