<Qucs Schematic 0.0.24>
<Properties>
  <View=-264,0,1402,863,1,100,0>
  <Grid=10,10,0>
  <DataSet=D20221028_Preseletor_Q_TB.dat>
  <DataDisplay=D20221028_Preseletor_Q_TB.sch>
  <OpenDisplay=1>
  <Script=D20221028_Preseletor_Q_TB.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 20 480 564 360 3 #c0c0c0 1 01 1 3e+07 1 1e+08 1 0.1 1 1 1 -1 1 1 315 0 225 "" "" "">
	<"ngspice/ac.v(out)" #0000ff 0 3 0 0 0>
	  <Mkr 7.04127e+07 66 -152 3 1 0>
	  <Mkr 7.00086e+07 -104 -317 3 1 0>
	  <Mkr 7.09825e+07 163 -388 3 1 0>
  </Rect>
  <Smith 710 526 436 436 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 "" "" "">
	<"ngspice/ac.v(ns11)" #0000ff 0 3 0 0 0>
	  <Mkr 7.04127e+07 258 -210 3 0 0>
	  <Mkr 7.00086e+07 281 -367 3 0 0>
	  <Mkr 7.09825e+07 244 -115 3 0 0>
  </Smith>
</Diagrams>
<Paintings>
</Paintings>
