<Qucs Schematic 0.0.24>
<Properties>
  <View=-264,70,1402,974,1,0,0>
  <Grid=10,10,0>
  <DataSet=D20221028_Preseletor_Q_TB.dat>
  <DataDisplay=D20221028_Preseletor_Q_TB.sch>
  <OpenDisplay=1>
  <Script=D20221028_Preseletor_Q_TB.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 20 480 564 360 3 #c0c0c0 1 11 1 1e+06 1 3e+08 1 0.003 1 0.03 1 -1 0.2 1 315 0 225 "" "" "">
	<"ngspice/ac.v(ns11)" #ff0000 0 3 0 0 0>
	  <Mkr 7.04411e+07 481 -354 3 0 0>
  </Rect>
  <Smith 710 526 436 436 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 "" "" "">
	<"ngspice/ac.v(ns11)" #0000ff 0 3 0 0 0>
	  <Mkr 7.03196e+07 258 -210 3 0 0>
	  <Mkr 7.00773e+07 281 -367 3 0 0>
	  <Mkr 7.10517e+07 244 -115 3 0 0>
  </Smith>
  <Rect 10 898 490 338 3 #c0c0c0 1 11 1 6e+07 5e+06 8.00113e+07 1 0.000644926 0.002 0.00481157 1 -1 1 1 315 0 225 "" "" "">
	<"ngspice/ac.pout" #0000ff 0 3 0 0 0>
	  <Mkr 7.03196e+07 99 -350 3 0 0>
  </Rect>
  <Rect 680 829 430 259 3 #c0c0c0 1 10 1 6e+07 5e+06 8.00113e+07 1 0.335508 0.2 1 1 -1 1 1 315 0 225 "" "" "">
	<"ngspice/ac.v(ns21)" #0000ff 0 3 0 0 0>
	  <Mkr 7.03196e+07 357 -207 3 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
