<Qucs Schematic 0.0.24>
<Properties>
  <View=-116,0,1348,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=D20221016_multivibrator.dat>
  <DataDisplay=D20221016_multivibrator.sch>
  <OpenDisplay=1>
  <Script=D20221016_multivibrator.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect -40 313 400 263 3 #c0c0c0 1 00 1 0.1 0.0005 0.105 1 0.0014534 5e-16 0.0014534 1 -1 0.2 1 315 0 225 "" "" "">
	<"ngspice/tran.v(out2)" #ff0000 0 3 0 0 0>
  </Rect>
  <Rect 437 316 415 266 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"ngspice/tran.v(out1)" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect -40 630 401 230 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"ngspice/tran.v(c2b)" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 440 622 410 222 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"ngspice/tran.v(c1b)" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
