<Qucs Schematic 1.0.1>
<Properties>
  <View=-63,136,1723,1228,1,0,0>
  <Grid=10,10,0>
  <DataSet=rc-1.dat>
  <DataDisplay=rc-1.sch>
  <OpenDisplay=1>
  <Script=rc-1.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Polar -25 562 406 406 3 #c0c0c0 1 00 1 0 1 1 1 0 2e-05 8e-05 1 0 1 1 315 0 225 0 0 0 "" "" "">
	<"ngspice/ac.i(pr1)" #0000ff 2 3 0 0 0>
	  <Mkr 1001.1 66 -153 3 1 0>
  </Polar>
  <Polar 450 570 400 400 3 #c0c0c0 1 00 1 0 1 1 1 0 0.1 0.8 1 0 1 1 315 0 225 0 0 0 "" "" "">
	<"ngspice/ac.v(pr3)" #0000ff 2 3 0 0 0>
	  <Mkr 1001.1 71 -151 3 1 0>
  </Polar>
  <Polar 905 580 410 410 3 #c0c0c0 1 00 1 0 1 1 1 0 0.2 1 1 0 1 1 315 0 225 0 0 0 "" "" "">
	<"ngspice/ac.v(pr2)" #e01b24 2 3 0 0 0>
	  <Mkr 1001.1 55 -269 3 1 0>
  </Polar>
  <Rect 60 780 240 160 3 #c0c0c0 1 00 1 300 500 2000 1 34.4306 20 83.4066 1 -1 1 1 315 0 225 0 0 0 "" "" "">
	<"ngspice/ac.i_theta" #0000ff 2 3 0 0 0>
	  <Mkr 1001.1 157 -138 3 0 0>
  </Rect>
  <Rect 990 790 240 160 3 #c0c0c0 1 00 1 300 500 2000 1 -60 20 -6.59341 1 -1 1 1 315 0 225 0 0 0 "" "" "">
	<"ngspice/ac.v_theta" #e01b24 2 3 0 0 0>
	  <Mkr 1001.1 149 -147 3 0 0>
  </Rect>
</Diagrams>
<Paintings>
  <Arrow 1320 650 -60 -170 20 8 #e01b24 2 1 0>
  <Arrow 390 650 -100 -190 20 8 #1c71d8 2 1 0>
</Paintings>
