<Qucs Schematic 1.0.0>
<Properties>
  <View=0,0,1622,1006,1,0,0>
  <Grid=10,10,0>
  <DataSet=D20221130_S_Simulation.dat>
  <DataDisplay=D20221130_S_Simulation.sch>
  <OpenDisplay=1>
  <Script=D20221130_S_Simulation.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 150 240 240 160 3 #c0c0c0 1 00 1 1e+09 2e+09 1e+10 1 0 100 200 1 -1 1 1 315 0 225 0 0 0 "" "" "">
	<"ngspice/ac.v(z_1_1)" #ff0000 0 3 0 0 0>
	  <Mkr 5e+09 171 -140 3 0 0>
  </Rect>
  <Rect 1160 200 240 160 3 #c0c0c0 1 00 1 1e+09 2e+09 1e+10 1 -0.26 0.5 0.5 1 -1 1 1 315 0 225 0 0 0 "" "" "">
	<"ngspice/ac.v(s_2_2)" #ff0000 0 3 0 0 0>
	  <Mkr 4e+09 140 -140 3 0 0>
  </Rect>
  <Tab 120 583 298 263 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 10 315 0 225 0 0 0 "" "" "">
	<"ngspice/ac.v(s_1_1)" #0000ff 0 3 1 0 0>
  </Tab>
  <Smith 540 634 544 544 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 0 0 0 "" "" "">
	<"ngspice/ac.v(s_1_1)" #0000ff 2 3 0 0 0>
	  <Mkr 1e+09 220 -412 3 0 0>
	  <Mkr 1e+10 139 -153 3 0 0>
  </Smith>
</Diagrams>
<Paintings>
</Paintings>
