<Qucs Schematic 0.0.24>
<Properties>
  <View=-135,-190,1498,968,1,4,180>
  <Grid=10,10,0>
  <DataSet=D20221020_RLB_2.dat>
  <DataDisplay=D20221020_RLB_2.sch>
  <OpenDisplay=1>
  <Script=D20221020_RLB_2.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Tab 100 38 213 208 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 11 315 0 225 "" "" "">
	<"ngspice/ac.c3" #0000ff 0 3 0 0 0>
  </Tab>
  <Rect 80 606 976 516 3 #c0c0c0 1 01 1 0 1e+07 1e+08 1 -1.26301e-07 2e-07 1.4e-06 1 -1 0.5 1 315 0 225 "" "" "">
	<"ngspice/ac.v(pr1)" #0000ff 0 3 0 0 0>
	  <Mkr 4.99305e+07/1.009e-10 567 -18 3 0 0>
	  <Mkr 1.5907e+07/1e-09 -175 -81 3 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
