<Qucs Schematic 0.0.24>
<Properties>
  <View=-43,-70,1418,990,1,0,0>
  <Grid=10,10,0>
  <DataSet=D20221016_RLB.dat>
  <DataDisplay=D20221016_RLB.sch>
  <OpenDisplay=1>
  <Script=D20221016_RLB.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 90 369 482 299 3 #c0c0c0 1 01 1 -1 0.2 1 1 0 1 0 1 -1 0.5 1 315 0 225 "" "" "">
	<"ngspice/ac.v(pr1)" #0000ff 0 3 0 0 0>
	  <Mkr 6.94432e+07/35.1119 415 -144 3 0 0>
	  <Mkr 7.02356e+07/100 389 -242 3 0 0>
	  <Mkr 6.96413e+07/53.367 386 50 3 0 0>
  </Rect>
  <Rect 870 372 501 302 3 #c0c0c0 1 00 1 0 1e+07 1e+08 1 0.44676 0.02 0.528344 1 -1 0.5 1 315 0 225 "" "" "">
	<"ngspice/ac.v(dev)" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
