<Qucs Schematic 1.0.0>
<Properties>
  <View=-20,0,1180,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=D20221217_CR_Experiments_TB.dat>
  <DataDisplay=D20221217_CR_Experiments_TB.sch>
  <OpenDisplay=1>
  <Script=D20221217_CR_Experiments_TB.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Smith 70 459 379 379 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 0 0 0 "" "" "">
	<"ngspice/ac.v(ns11)" #0000ff 2 3 0 0 0>
	  <Mkr 7.04076e+07 295 -305 3 0 0>
  </Smith>
  <Smith 760 453 373 373 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 0 0 0 "" "" "">
	<"ngspice/ac.v(ns21)" #0000ff 2 3 0 0 0>
  </Smith>
</Diagrams>
<Paintings>
</Paintings>
