<Qucs Schematic 1.0.0>
<Properties>
  <View=0,-60,1466,854,1,0,0>
  <Grid=10,10,0>
  <DataSet=D20221124_70MHz_MOSFET_Prese_TBl.dat>
  <DataDisplay=D20221124_70MHz_MOSFET_Prese_TBl.sch>
  <OpenDisplay=1>
  <Script=D20221124_70MHz_MOSFET_Prese_TBl.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Smith 880 290 200 200 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 0 0 0 "" "" "">
	<"ngspice/ac.v(ns11)" #0000ff 3 3 0 0 0>
	  <Mkr 7.03502e+07 229 -8 3 0 0>
	  <Mkr 7.03502e+07 245 -223 3 1 0>
  </Smith>
  <Rect 80 570 576 240 3 #c0c0c0 1 10 1 3e+07 1 1e+08 1 -6.13527 20 67.4899 1 -1 0.5 1 315 0 225 0 0 0 "" "" "">
	<"ngspice/ac.v(ns21)" #ff0000 0 3 0 0 0>
  </Rect>
  <Rect 80 284 582 214 3 #c0c0c0 1 10 1 3e+07 5e+06 9e+07 1 -0.0630343 0.2 0.694878 1 -1 0.5 1 315 0 225 0 0 0 "" "" "">
	<"ngspice/ac.pout" #0000ff 0 3 0 0 0>
	  <Mkr 7.03502e+07 219 -288 3 0 0>
  </Rect>
  <Smith 860 620 200 200 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 0 0 0 "" "" "">
	<"ngspice/ac.v(ns21)" #0000ff 3 3 0 0 0>
  </Smith>
</Diagrams>
<Paintings>
</Paintings>
