<Qucs Schematic 1.0.0>
<Properties>
  <View=-57,0,1480,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=D20221112_70MHz_RF_Preselector_TB.dat>
  <DataDisplay=D20221112_70MHz_RF_Preselector_TB.sch>
  <OpenDisplay=1>
  <Script=D20221112_70MHz_RF_Preselector_TB.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 50 320 395 270 3 #c0c0c0 1 11 1 3e+07 1 3e+08 1 0.0001 1 0.03 1 -1 0.5 1 315 0 225 0 0 0 "" "" "">
	<"ngspice/ac.gaindb" #ff0000 0 3 0 0 0>
	  <Mkr 7.03952e+07 203 -241 3 1 0>
  </Rect>
  <Smith 600 280 200 200 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 0 0 0 "" "" "">
	<"ngspice/ac.v(ns11)" #0000ff 0 3 0 0 0>
	  <Mkr 7.03952e+07 10 -270 3 0 0>
  </Smith>
  <Smith 40 600 200 200 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 0 0 0 "" "" "">
	<"ngspice/ac.v(ns22)" #0000ff 0 3 0 0 0>
  </Smith>
  <Smith 320 610 200 200 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 0 0 0 "" "" "">
	<"ngspice/ac.v(ns12)" #0000ff 0 3 0 0 0>
  </Smith>
  <Smith 870 280 200 200 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 0 0 0 "" "" "">
	<"ngspice/ac.v(ns21)" #0000ff 0 3 0 0 0>
  </Smith>
</Diagrams>
<Paintings>
</Paintings>
