<Qucs Schematic 0.0.24>
<Properties>
  <View=-43,0,1021,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=D20221106_50MHz_RF_Preselector_TB.dat>
  <DataDisplay=D20221106_50MHz_RF_Preselector_TB.sch>
  <OpenDisplay=1>
  <Script=D20221106_50MHz_RF_Preselector_TB.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 80 220 240 160 3 #c0c0c0 1 10 1 3e+07 2e+07 1.2e+08 1 0.808283 0.02 0.843347 1 -1 1 1 315 0 225 "" "" "">
	<"ngspice/ac.v(in)" #0000ff 0 3 0 0 0>
	  <Mkr 4.9985e+07 114 -204 3 0 0>
  </Rect>
  <Rect 80 540 240 160 3 #c0c0c0 1 10 1 3e+07 1 3e+08 1 0.0003 1 0.001 1 -1 1 1 315 0 225 "" "" "">
	<"ngspice/ac.pout" #0000ff 0 3 0 0 0>
	  <Mkr 4.9985e+07 112 -204 3 0 0>
  </Rect>
  <Smith 490 260 200 200 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 "" "" "">
	<"ngspice/ac.v(ns11)" #0000ff 0 3 0 0 0>
	  <Mkr 4.9985e+07 130 -249 3 0 0>
  </Smith>
  <Smith 490 590 200 200 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 "" "" "">
	<"ngspice/ac.v(ns21)" #0000ff 0 3 0 0 0>
	  <Mkr 4.9985e+07 204 -162 3 0 0>
  </Smith>
</Diagrams>
<Paintings>
</Paintings>
