<Qucs Schematic 0.0.24>
<Properties>
  <View=-49,0,1477,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=D20221106_50MHz_RF_Preselector.dat>
  <DataDisplay=D20221106_50MHz_RF_Preselector.sch>
  <OpenDisplay=1>
  <Script=D20221106_50MHz_RF_Preselector.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 70 307 526 227 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"ngspice/ac.zin" #0000ff 0 3 0 0 0>
	  <Mkr 4.99583e+07 36 -250 3 0 0>
  </Rect>
  <Rect 70 635 525 285 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"ngspice/ac.v(out)" #0000ff 0 3 0 0 0>
	  <Mkr 4.99583e+07 120 -59 3 0 0>
  </Rect>
  <Rect 730 240 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"ngspice/ac.v(ns11)" #0000ff 0 3 0 0 0>
  </Rect>
  <Smith 1016 504 424 424 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 "" "" "">
	<"ngspice/ac.v(ns11)" #0000ff 0 3 0 0 0>
  </Smith>
</Diagrams>
<Paintings>
</Paintings>
