<Qucs Schematic 0.0.24>
<Properties>
  <View=-107,0,1308,1270,1,0,0>
  <Grid=10,10,0>
  <DataSet=D20221024_SBL-1_Double_Balanced_Mixer_TB1.dat>
  <DataDisplay=D20221024_SBL-1_Double_Balanced_Mixer_TB1.sch>
  <OpenDisplay=1>
  <Script=D20221024_SBL-1_Double_Balanced_Mixer_TB1.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect -10 639 1241 589 3 #c0c0c0 1 00 1 0 1e+07 1.50005e+08 1 -0.000114472 0.0001 0.0012 1 -1 0.2 1 315 0 225 "" "" "">
	<"ngspice/ac.v(ifout)" #0000ff 0 3 0 0 0>
	  <Mkr 1.07029e+07 139 -497 3 0 0>
	  <Mkr 5.93007e+07 121 -225 3 0 0>
	  <Mkr 8.07065e+07 718 -226 3 0 0>
	  <Mkr 7.00036e+07 488 -332 3 0 0>
  </Rect>
</Diagrams>
<Paintings>
  <Text 270 110 18 #1c71d8 0 "LO">
  <Text 220 320 18 #1c71d8 0 "Mixer\nDifference\n[Sig - LO]">
  <Text 570 270 18 #1c71d8 0 "RF Sig In">
  <Text 810 320 18 #1c71d8 0 "Mixer\nSum\n[Sig + LO]">
</Paintings>
