<Qucs Schematic 0.0.24>
<Properties>
  <View=0,0,1549,957,1,0,0>
  <Grid=10,10,0>
  <DataSet=Silicon_signal_characteristics.dat>
  <DataDisplay=Silicon_signal_characteristics.sch>
  <OpenDisplay=1>
  <Script=Silicon_signal_characteristics.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 110 583 925 493 3 #c0c0c0 1 00 1 0 0.1 1.2 1 -0.295437 0.5 3.24981 1 -2e+07 2e+07 1.87518e+08 315 0 225 "" "" "">
	<"ngspice/i(pr1)@v(out)" #0000ff 0 3 0 0 0>
	  <Mkr 0.891895 475 -197 3 0 0>
	  <Mkr 0.969685 529 -428 3 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
