<Qucs Schematic 0.0.24>
<Properties>
  <View=-57,-251,1423,1203,1,0,540>
  <Grid=10,10,0>
  <DataSet=D20221009_Simple_Amplifier.dat>
  <DataDisplay=D20221009_Simple_Amplifier.sch>
  <OpenDisplay=1>
  <Script=D20221009_Simple_Amplifier.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 70 440 563 380 3 #c0c0c0 1 13 1 300 1 30000 1 0 1 0.001 1 0 1 0 315 0 225 "" "" "">
	<"ngspice/ac.v(in)" #0000ff 0 3 0 0 0>
	<"ngspice/ac.v(out)" #ff0000 0 3 0 0 0>
  </Rect>
  <Rect 90 1108 563 288 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"ngspice/tran.v(s2out1)" #0000ff 0 3 0 0 0>
	<"ngspice/tran.v(s2out2)" #ff0000 0 3 0 0 0>
  </Rect>
  <Rect 730 444 590 384 3 #c0c0c0 1 00 1 0.01 0.001 0.02 1 nan 1 0.001 1 -1 0.2 1 315 0 225 "" "" "">
	<"ngspice/tran.v(in)" #0000ff 0 3 0 0 0>
	<"ngspice/tran.v(out)" #ff0000 0 3 0 0 0>
  </Rect>
  <Rect 750 970 240 160 3 #c0c0c0 1 00 1 0 5000 20000 1 0.0002 0.0001 0.0004 1 -1 1 1 315 0 225 "" "" "">
	<"ngspice/tran.v(s1em)" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 1120 970 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"ngspice/tran.v(outdc)" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 750 736 414 226 3 #c0c0c0 1 00 1 0.01 0.002 0.02 1 4.87916 1 8.66858 1 -1 0.5 1 315 0 225 "" "" "">
	<"ngspice/tran.v(s1out)" #0000ff 0 3 0 0 0>
	<"ngspice/tran.v(s1em)" #ff0000 0 3 0 0 1>
  </Rect>
  <Rect 66 28 567 259 3 #c0c0c0 1 10 1 0 2000 30000 1 -6.98631 10 30 1 -1 0.5 1 315 0 225 "" "" "">
	<"ngspice/ac.gain" #0000ff 0 3 0 0 0>
	  <Mkr 3144.62 422 -197 3 0 0>
	  <Mkr 344.06 237 -128 3 0 0>
  </Rect>
  <Rect 70 770 581 240 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"ngspice/tran.v(dcin)" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
